# AmgiNori

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthias/android/amginori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthias/android/amginori/: AudioPlayer.java  Bar.java  BoardActivity.java  BoardFragment.java  Card.java  CardLibrary.java  CardListActivity.java  CardListFragment.java  CustomLayout.java  GameOverDialogFragment.java  Level.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java  Sound.java  Tile.java  TileBar.java  TileUpdateRunnable.java
app/src/main/java/com/matthias/android/amginori/activities/: BoardActivity.java  CardListActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/matthias/android/amginori/audio/: AudioPlayer.java  Sound.java
app/src/main/java/com/matthias/android/amginori/fragments/: AboutDialogFragment.java  BoardFragment.java  CardListFragment.java  ConfirmationDialogFragment.java  GameOverDialogFragment.java  MainFragment.java  ModelFieldDialogFragment.java
app/src/main/java/com/matthias/android/amginori/persistence/: AmgiNoriDbHelper.java  AmgiNoriDbSchema.java  Anki2DbHelper.java  Anki2DbSchema.java  AnkiPackageImporter.java  SharedPreferencesHelper.java
app/src/main/java/com/matthias/android/amginori/utils/: Base64.java  Interpolation.java
app/src/main/res/layout/: fragment_board.xml  fragment_card_list.xml  fragment_main.xml  list_item_card.xml  tile.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_board.xml  fragment_main.xml  tile.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/menu/: fragment_board.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/matthias/android/amginori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
