<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="@string/new_game"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/new_game"
        android:layout_toRightOf="@id/new_game"
        android:orientation="horizontal"
        android:padding="40dp">

        <RadioButton
            android:id="@+id/option_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/option_easy" />

        <RadioButton
            android:id="@+id/option_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_hard" />

    </RadioGroup>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/level"
        android:layout_alignRight="@id/level"
        android:layout_below="@id/level"
        android:text="@string/button_start" />

    <Button
        android:id="@+id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_toEndOf="@id/start_button"
        android:layout_toRightOf="@id/start_button"
        android:text="@string/button_resume" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/start_button"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_1"
        android:padding="40dp"
        android:text="@string/new_card"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/front_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/new_card"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@id/new_card"
        android:layout_toRightOf="@id/new_card"
        android:ems="11"
        android:hint="@string/front"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/front_text"
        android:layout_toEndOf="@id/new_card"
        android:layout_toRightOf="@id/new_card"
        android:ems="11"
        android:hint="@string/back"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/resume_button"
        android:layout_alignRight="@id/resume_button"
        android:layout_below="@id/back_text"
        android:text="@string/button_add" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/add_button"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/import_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_2"
        android:padding="40dp"
        android:text="@string/import_cards"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/resume_button"
        android:layout_alignRight="@id/resume_button"
        android:layout_below="@id/divider_2"
        android:layout_marginTop="30dp"
        android:text="@string/button_import" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/import_cards"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:text="@string/text_help" />

</RelativeLayout>