<?xml version="1.0" encoding="utf-8"?>
<com.matthias.android.amginori.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:keepScreenOn="true">

    <HorizontalScrollView
        android:id="@+id/scroll_view_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/tile" />

            <include layout="@layout/tile" />

            <include layout="@layout/tile" />

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view_0"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/tile" />

            <include layout="@layout/tile" />

            <include layout="@layout/tile" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/best_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scroll_view_1"
        android:paddingEnd="150dp"
        android:paddingRight="150dp"
        android:paddingTop="30dp"
        android:text="@string/best"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/slash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view_1"
        android:layout_toLeftOf="@id/best_label"
        android:layout_toStartOf="@id/best_label"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:text="|"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view_1"
        android:layout_toLeftOf="@id/slash_label"
        android:layout_toStartOf="@id/slash_label"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/best_label"
        android:paddingEnd="150dp"
        android:paddingRight="150dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/score_label"
        android:layout_alignRight="@id/score_label"
        android:layout_below="@id/score_label"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</com.matthias.android.amginori.CustomLayout>