<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_card_browser"
        android:title="@string/action_card_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_clear_cards"
        android:title="@string/action_clear_cards"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>